{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c13536;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 thank you for downloading \'91the light font\'92 !\
\
\'97\
\

\i \'93i only want to use the font for personal use (not publishing, even for free, anything using this font)\'94
\i0 \

\b you may use it for free!
\b0 \
\

\i \'93I want to make something that I can distribute non-commercially only with this font\'94
\i0 \

\b please consider a donation. but if you can not donate, then go ahead and use it anyway!
\b0 \
\

\i \'93i want to use the font in something i can sell\'94
\i0 \

\b please donate! remember this font was made with love. consider giving some love back so there can be more free stuff in the future.
\b0 \
\
\'97\
\
good luck with your design and much love!\
sven pels\
\
svenpels.com\
{\field{\*\fldinst{HYPERLINK "https://www.behance.net/svenpels"}}{\fldrslt behance.net/svenpels}}\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/svenpels/"}}{\fldrslt instagram.com/svenpels}}}